<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.beatbit.analytics.fragments.DisplayEmergencyFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom">

            <com.jjoe64.graphview.GraphView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/graph"
                android:layout_weight="0.68" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">


            </LinearLayout>

            <Button
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:id="@+id/btn_description"
                android:layout_below="@+id/graph"
                android:layout_alignRight="@+id/graph"
                android:layout_alignEnd="@+id/graph"
                android:layout_alignLeft="@+id/graph"
                android:layout_alignStart="@+id/graph" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
